<!DOCTYPE html>
<html>
	<head>
		<title>Jokers zoke!!</title>
		<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="fabric.js"></script>
		<script src="fabric.min.js"></script>
		<style type="text/css">
			*{
		margin: 0;
		padding: 0;
			}
			.ml6 {
		position: relative;
		font-weight: 900;
		margin: 0 auto;
		font-size: 3.3em;
		word-spacing: 10px;
		letter-spacing: 2px;
		text-align: center;
		}
		.ml6 .text-wrapper {
		position: relative;
		display: inline-block;
		padding-top: 0.2em;
		padding-right: 0.05em;
		overflow: hidden;
		margin-left: 100px;
		margin-right: 100px;
		background-color: yellow;
		}
		.ml6 .letter {
		font-family: 'MuseoModerno', cursive;
		color: #4B0082;
		display: inline-block;
		line-height: 1em;
		}
		.txt{
		text-align: center;
		}
		.it{
		text-transform: capitalize;
		}
		.it h2{
		font-family: 'MuseoModerno', cursive;
		color: #00008B;
		padding-top: 30px;
		font-size: 20px;
		height: auto;
		}
		.ut{
		width: 100%;
		height: 160px;
		}
		/* #oggy{
		width: 100px !important;
		height: 40px !important;
		border-radius: 10px;
		background-color: blue;
		font-weight: bold;
		color: white;
		padding: 10px;
		}
		*/
		.qu{
		background-color: #FFFAF0;
		border-radius: 5px;
		padding-right: 20px;
		}
		.ho{
		background-color: #1E90FF;
		font-size: 25px;
		font-family:'MuseoModerno', cursive;
		text-transform: capitalize;
		text-align: center;
		color: white;
		padding: 2px;
		margin: 5px;
		}
		.sw{
		width: 300px;
		height: 400px;
		background-color: white;
		margin: auto;
		border-style: groove;
		border-radius: 10px;
		padding: 20px;
		overflow: auto;
		}
		.jojo{
		background-color: #4682B4;
		width: auto;
		height: auto;
		margin: 10px;
		border-radius: 3px;
		font-weight: bold;
		color: white;
		display: block;
		padding-left: 3px;
		padding-right: 3px;
		}
		.report h3{
		font-family: 'MuseoModerno', cursive;
		color: #00008B;
		font-size: 20px;
		height: auto;
		background-color: #DDA0DD;
		margin-top: 10px;
		padding: 5px;
		}
		.fofo{
		display: inline-block;
		margin-right:6px ;
		}
		#cCode{
		width: 80%;
		height: 300px;
		margin: 0px;
		padding: 5px;
		border-radius: 10px;
		border-style: groove;
		}
		.cPage{
		width: 400px !important;
		height: 550px !important;
		margin: 30px;
		padding: 20px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
		@font-face{
		font-family: myFirstFont;
		src: url(Myfont2-Regular.ttf);
		}
		
		

		</style>
	</head>
	<body>
		<h1 class="ml6">
		<span class="text-wrapper">
			<span class="letters">wELcOmE 2 mE$aGGinG wORld!!!</span>
		</span>
		</h1>
		<div>
			<div class="txt container-fluid">
				<h1><span style='color: blue'>T</span>
					  <span style='color: red'>t</span>
					  <span style='color: #FF00FF'>H</span>
					  <span style='color: blue'>i</span>
					  <span style='color: green'>$</span>
					  <span style='color: red'>i</span>
					  <span style='color: blue'>s</span>
					  <span style='color: red'>@</span>
					  <span style='color: #FF00FF'>c</span>
					  <span style='color: blue'>R</span>
					  <span style='color: green'>a</span>
					  <span style='color: red'>Zzzz</span>
					  <span style='color: red'>y</span></h1>
				<p>Let us say bye to all our work n njoy Lyf!</p>
				<p>I just wonder this lockdown is shitty place to be loll how can it be a place sometimes somethings not something lmao alll things sucks at some moment so can we become lil bit i mean jus lil lil bity of selfish n do live for ourselves w/o eventhinking abt this fcking world. wht u think guys it will be funn because this world is creepy poop let meet on Mars then lol love you guys;)!! </p>
				<div class="ho">Lets Get Started!</div>
				<div class="row">
					<div class="it col-sm-4">
						<h2>Text you wanna repeat</h2>
						<div>
							<label>Your text here-</label><br>
							<input type="text" name="name" id="name" autocomplete="off"><br>
							<span class="text-danger" id="a"></span>
						</div>
						<div class="p-3">
							<input onclick="validation()" type="submit" value="submit" class="btn btn-success"><br>
							<input onclick="analysis()" type="Analyze" value="Analyze" class="btn btn-success w-25 m-2">
						</div>
						<div class="report">
							<h3>AnalyZzation RepoRt!</h3>
							<div>
								Number of words: <span id="wor" class="text-danger font-weight-bold"></span><br>
								Number of alphabets: <span id="alp" class="text-danger font-weight-bold"></span><br>
								Time taken to read: <span id="tym" class="text-danger font-weight-bold"></span><br>
							</div>
						</div>
					</div>
					<div class="qu col-sm-8"><div class="sw" id="pk"><span id="ot"></span></div>
				</div>

				</div>
			</div>
			<div class="ho">Get code For colorful text here!</div>
			<input onclick="cCoder()" type="cCode" value="Get Code" class="btn btn-success w-15 ml-3 m-2">
			<div class="row">
				<div class="col-sm-6" id="cText"></div>
				<div class="col-sm-6" id="cCode"></div>
			</div>
			<div class="ho">Handwriiten Page Here!</div>
			<div class="row">
				<div class="col-sm-6" id="Lcava">
					<div><h3>Select Type Of Page Here:</h3></div>

					<input onclick="bacckR()" type="backgroundchange" value="Ruled Page" class="btn btn-success w-15 ml-3 m-2"><br>

					<input onclick="bacckP()" type="backgroundchange" value="Plane Page" class="btn btn-success w-15 ml-3 m-2"><br>

					<input onclick="bacckN()" type="backgroundchange" value="Notebook Page" class="btn btn-success w-15 ml-3 m-2"><br>

					<input onclick="write()" type="writeText" value="Get Text Here" class="btn btn-success w-15 ml-3 m-2"><br>

				</div>
				<div class="col-sm-6" id="Rcava">
					<canvas id="page" class="cPage" width="400" height="550"></canvas>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			
			const pk = document.getElementById('pk');
			function validation() {
			var word = document.getElementById('name').value;
			var arr = word.split(" ");
			for (var i = 0; i < arr.length; i++){
				let boko = document.createElement('div');
				boko.innerHTML = arr[i];
				pk.appendChild(boko);
				boko.setAttribute('class','jojo');
				delay:100;
				}
			}


			function analysis(){
			var word = document.getElementById('name').value;
			var arr = word.split(" ");
			document.getElementById("alp").innerHTML = word.length;
			document.getElementById("wor").innerHTML = arr.length - 1;
			document.getElementById("tym").innerHTML = (arr.length - 1) * 0.462 + " seconds";
			}

			cCode = document.getElementById('cCode');
			function cCoder(){
			var word = document.getElementById('name').value;
			var arr = word.split(" ");
			for (var i = 0; i < arr.length; i++){
				let xoko = document.createElement('div'); 
				xoko.innerHTML = "<span style=\'color:" +  setRandomColor() + "\'>"  + arr[i] + "</span>";
				cCode.appendChild(xoko);
				xoko.setAttribute('class','fofo');
				}
			}

			function setRandomColor() {
  			var vok = (Math.floor(Math.random() * 10 ));
  			if (vok == 1) {
  				return "yellow";
  				}
  			else if (vok == 2) {
  				return "green";
  			}
  			else if (vok == 3) {
  				return "blue";
  			}
  			else if (vok == 4) {
  				return "black";
  			}
  			else if (vok == 5) {
  				return "#FF00FF";
  			}
  			else if (vok == 6) {
  				return "#9ACD32";
  			}
  			else if (vok == 7) {
  				return "#000080";
  			}
  			else if (vok == 8) {
  				return "#DC143C";
  			}
  			else if (vok == 9) {
  				return "#800000";
  			}
  			else{
  				return "red";
  				}
			}

			function bacckR(){
				document.getElementById('page').style.backgroundImage = "url('pg.jpg')";
			}
			function bacckN(){
				document.getElementById('page').style.backgroundImage = "url('rp.jpg')";
			}
			function bacckP(){
				document.getElementById('page').style.backgroundImage = "url('bl.jpg')";
			}
			function write(){
				var canvas = document.getElementById('page');
				var ctx = canvas.getContext("2d");
				ctx.font = "20px Arial";
				ctx.fillText("Hello World",10,50);
			}



			var canvas = new fabric.Canvas('page');




				// Wrap every letter in a span
			var textWrapper = document.querySelector('.ml6 .letters');
			textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
			anime.timeline({loop: true})
			.add({
			targets: '.ml6 .letter',
			translateY: ["1.1em", 0],
			translateZ: 0,
			duration: 750,
			delay: (el, i) => 50 * i
			}).add({
			targets: '.ml6',
			opacity: 0,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
			});
		// ******************************************
			
		</script>
	</body>
</html>